<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
            font-family: monospace;
        }

        body {
            min-height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        h1 {
            padding: 30px 20px;
            text-align: center;
        }

        h1:hover {
            animation: text linear 1.5s;
            animation-fill-mode: forwards;
        }

        @keyframes text {
            0% {
                transform: scale(1);
            }

            25% {
                transform: scale(2);
                background-color: #1f1f1f;
            }

            50% {
                letter-spacing: 7px;
                color: white;
            }

            75% {
                transform: scale(2.1);
                letter-spacing: 10px;
                background-color: #1f1f1f;
                color: white;
            }

            100% {
                transform: scale(2.1);
                letter-spacing: 10px;
                background-color: #1f1f1f;
                color: white;
            }
        }
    </style>
</head>

<body>
    <h1>Leon Alexender</h1>
</body>

</html>